# gruvbox dark by morhetz, https://github.com/morhetz/gruvbox
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

background  #292522
foreground  #ece1d7

cursor                #867462

selection_foreground  #c1a78e
selection_background  #403A36

color0  #292522
color8  #c1a78e

# red
color9                #D47766
# light red
color1                #BD8183

# green
color10                #85B695
# light green
color2               #78997A

# yellow
color11                #EBC06D
# light yellow
color3               #E49B5D

# blue
color12                #A3A9CE
# light blue
color4               #7F91B2

# magenta
color13                #CF9BC2
# light magenta
color5               #B380B0

# cyan
color14                #89B3B6
# lighy cyan
color6               #7B9695

# light gray
color7                #c1a78e
# dark gray
color15               #403A36
